MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=hA/5Osl+CSmq9Not0Kt0e2D+4azNvgQ8IpKUjHkfEL8=
NODE_ENV=development

MAILTRAP_TOKEN=718d5b2098edcd574befac8a8b0aa77f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173
